MODEL_NAME='onnx_emo_datastore'
EXPERIMENT_NAME="onnx_emo_datastore"

MLFLOW_TRACKING_URI="http://localhost:8999"
MODEL_INFERENCE_URL="http://localhost:5254"
TRAINING_SERVER_URL="http://localhost:5253"
MESSAGE_BROKER="localhost"

DATASTORE_ACCESS_KEY="m6I9ZZQuRQzoeqa9xMM0"
DATASTORE_SECRET_KEY="9v0tDjSUHlxnWpcSQu1KgzxZJvxn5cbxSh2ZmXnL"

