MODEL_NAME='onnx emotion model'
MLFLOW_TRACKING_URI="http://localhost:8999"
MODEL_INFERENCE_URL="http://localhost:5254/invocations"
MESSAGE_BROKER="localhost"
DATASTORE_ACCESS_KEY="ACCESSKEYHERE"
DATASTORE_SECRET_KEY="SECRETKEYHERE"